(and
    (and
        ; Cov script perpetuates to spender
        (and (= COV-HASH (get (get (get SPENDER-TX 2) 0) 0))
             (= COV-HASH (get (get (get SPENDER-TX 2) 1) 0)))
        ; Determine which output is being spent and compare indices accordingly
        (let (right-output?  (bytes->u256 (slice SELF-INPUT 32 64))
              r_spender_idx (bytes->u256 (get (get (get SPENDER-TX 2) 0) 3))
              l_spender_idx (bytes->u256 (get (get (get SPENDER-TX 2) 1) 3))
              self_idx      (bytes->u256 SELF-INPUT))
          (and
            ; Spender must have same index for both coins
            (= l_spender_idx r_spender_idx)
            (if right-output?
                (> l_spender_idx self_idx)
                (< l_spender_idx self_idx)))))
    (let (name (get SPENDER-TX 5)
          spender_idx (bytes->u256 (get (get (get SPENDER-TX 2) 0) 3)))
        ; Index should be the hash of the name
        (= spender_idx (bytes->u256 (hash 32 name)))))
