(and
    (and
        ; Cov script perpetuates to spender
        (and (= COV-HASH (get (get (get SPENDER-TX 2) 1) 0))
             (= COV-HASH (get (get (get SPENDER-TX 2) 1) 0)))
        ; Determine which output is being spent and compare indices accordingly
        (let (left-output? (bytes->u256 (slice SELF-INPUT 32 64))
              spender_idx  (bytes->u256 (get SPENDER-TX 5))
              self_idx     (bytes->u256 SELF-INPUT))
            (if left-output?
                (> spender_idx self_idx)
                (< spender_idx self_idx))))
    (let (name (slice (get SPENDER-TX 5) 32 64)
          spender_idx (bytes->u256 (get SPENDER-TX 5)))
        ; Index should be the hash of the name
        (= spender_idx (bytes->u256 (hash 32 name)))))
